# Project: Projeto tripla media com aprovação
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "9\ -\ Exercicio\ de\ fixação\ (media\ e\ aprovação).o" "EXERCICIO\ DE\ FIXAÇÃO\ 1.o"
LINKOBJ  = "9 - Exercicio de fixação (media e aprovação).o" "EXERCICIO DE FIXAÇÃO 1.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Projeto tripla media com aprovação.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"9\ -\ Exercicio\ de\ fixação\ (media\ e\ aprovação).o": 9\ -\ Exercicio\ de\ fixação\ (media\ e\ aprovação).c
	$(CC) -c "9 - Exercicio de fixação (media e aprovação).c" -o "9 - Exercicio de fixação (media e aprovação).o" $(CFLAGS)

"EXERCICIO\ DE\ FIXAÇÃO\ 1.o": EXERCICIO\ DE\ FIXAÇÃO\ 1.c
	$(CC) -c "EXERCICIO DE FIXAÇÃO 1.c" -o "EXERCICIO DE FIXAÇÃO 1.o" $(CFLAGS)
